{
  "name": "samplesettingsprocessorclient",
  "version": "1.0.0",
  "description": "settings transaction processor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cbor": "^4.0.0",
    "require": "^2.4.20",
    "sawtooth-sdk": "^1.0.4"
  }
}
